|--- receipt_total <= 828.095
|   |--- long_trip_flag <= 0.500
|   |   |--- distance <= 583.000
|   |   |   |--- receipt_total <= 443.425
|   |   |   |   |--- days <= 1.500
|   |   |   |   |   |--- distance <= 161.000
|   |   |   |   |   |   |--- miles_per_day <= 67.500
|   |   |   |   |   |   |   |--- value: [121.317]
|   |   |   |   |   |   |--- miles_per_day >  67.500
|   |   |   |   |   |   |   |--- cost_per_mile <= 0.172
|   |   |   |   |   |   |   |   |--- value: [191.293]
|   |   |   |   |   |   |   |--- cost_per_mile >  0.172
|   |   |   |   |   |   |   |   |--- value: [161.407]
|   |   |   |   |   |--- distance >  161.000
|   |   |   |   |   |   |--- cost_per_mile <= 0.743
|   |   |   |   |   |   |   |--- value: [257.750]
|   |   |   |   |   |   |--- cost_per_mile >  0.743
|   |   |   |   |   |   |   |--- value: [295.243]
|   |   |   |   |--- days >  1.500
|   |   |   |   |   |--- distance <= 164.500
|   |   |   |   |   |   |--- days <= 2.500
|   |   |   |   |   |   |   |--- value: [254.780]
|   |   |   |   |   |   |--- days >  2.500
|   |   |   |   |   |   |   |--- distance <= 119.000
|   |   |   |   |   |   |   |   |--- cost_per_day <= 4.472
|   |   |   |   |   |   |   |   |   |--- value: [355.000]
|   |   |   |   |   |   |   |   |--- cost_per_day >  4.472
|   |   |   |   |   |   |   |   |   |--- value: [368.950]
|   |   |   |   |   |   |   |--- distance >  119.000
|   |   |   |   |   |   |   |   |--- value: [391.393]
|   |   |   |   |   |--- distance >  164.500
|   |   |   |   |   |   |--- receipt_total <= 312.490
|   |   |   |   |   |   |   |--- receipt_total <= 114.580
|   |   |   |   |   |   |   |   |--- value: [489.870]
|   |   |   |   |   |   |   |--- receipt_total >  114.580
|   |   |   |   |   |   |   |   |--- value: [583.813]
|   |   |   |   |   |   |--- receipt_total >  312.490
|   |   |   |   |   |   |   |--- value: [417.830]
|   |   |   |--- receipt_total >  443.425
|   |   |   |   |--- receipt_total <= 639.155
|   |   |   |   |   |--- days <= 1.500
|   |   |   |   |   |   |--- value: [333.800]
|   |   |   |   |   |--- days >  1.500
|   |   |   |   |   |   |--- cost_per_mile <= 2.016
|   |   |   |   |   |   |   |--- value: [668.273]
|   |   |   |   |   |   |--- cost_per_mile >  2.016
|   |   |   |   |   |   |   |--- value: [520.096]
|   |   |   |   |--- receipt_total >  639.155
|   |   |   |   |   |--- value: [704.582]
|   |   |--- distance >  583.000
|   |   |   |--- receipt_total <= 564.465
|   |   |   |   |--- days <= 2.500
|   |   |   |   |   |--- miles_per_day <= 679.999
|   |   |   |   |   |   |--- distance <= 746.000
|   |   |   |   |   |   |   |--- value: [631.350]
|   |   |   |   |   |   |--- distance >  746.000
|   |   |   |   |   |   |   |--- receipt_total <= 397.780
|   |   |   |   |   |   |   |   |--- value: [693.963]
|   |   |   |   |   |   |   |--- receipt_total >  397.780
|   |   |   |   |   |   |   |   |--- value: [691.477]
|   |   |   |   |   |--- miles_per_day >  679.999
|   |   |   |   |   |   |--- miles_per_day <= 853.999
|   |   |   |   |   |   |   |--- value: [527.820]
|   |   |   |   |   |   |--- miles_per_day >  853.999
|   |   |   |   |   |   |   |--- value: [605.987]
|   |   |   |   |--- days >  2.500
|   |   |   |   |   |--- miles_per_day <= 348.025
|   |   |   |   |   |   |--- cost_per_mile <= 0.189
|   |   |   |   |   |   |   |--- value: [737.163]
|   |   |   |   |   |   |--- cost_per_mile >  0.189
|   |   |   |   |   |   |   |--- miles_per_day <= 268.500
|   |   |   |   |   |   |   |   |--- value: [772.662]
|   |   |   |   |   |   |   |--- miles_per_day >  268.500
|   |   |   |   |   |   |   |   |--- value: [840.803]
|   |   |   |   |   |--- miles_per_day >  348.025
|   |   |   |   |   |   |--- value: [729.483]
|   |   |   |--- receipt_total >  564.465
|   |   |   |   |--- receipt_total <= 672.580
|   |   |   |   |   |--- value: [931.800]
|   |   |   |   |--- receipt_total >  672.580
|   |   |   |   |   |--- value: [1142.285]
|   |--- long_trip_flag >  0.500
|   |   |--- distance <= 485.000
|   |   |   |--- days <= 10.500
|   |   |   |   |--- distance <= 254.980
|   |   |   |   |   |--- receipt_total <= 355.885
|   |   |   |   |   |   |--- distance <= 48.000
|   |   |   |   |   |   |   |--- value: [490.947]
|   |   |   |   |   |   |--- distance >  48.000
|   |   |   |   |   |   |   |--- days <= 5.500
|   |   |   |   |   |   |   |   |--- miles_per_day <= 25.500
|   |   |   |   |   |   |   |   |   |--- value: [536.417]
|   |   |   |   |   |   |   |   |--- miles_per_day >  25.500
|   |   |   |   |   |   |   |   |   |--- value: [569.130]
|   |   |   |   |   |   |   |--- days >  5.500
|   |   |   |   |   |   |   |   |--- distance <= 159.500
|   |   |   |   |   |   |   |   |   |--- value: [599.415]
|   |   |   |   |   |   |   |   |--- distance >  159.500
|   |   |   |   |   |   |   |   |   |--- value: [672.633]
|   |   |   |   |   |--- receipt_total >  355.885
|   |   |   |   |   |   |--- cost_per_mile <= 3.364
|   |   |   |   |   |   |   |--- cost_per_mile <= 2.768
|   |   |   |   |   |   |   |   |--- value: [743.785]
|   |   |   |   |   |   |   |--- cost_per_mile >  2.768
|   |   |   |   |   |   |   |   |--- value: [971.230]
|   |   |   |   |   |   |--- cost_per_mile >  3.364
|   |   |   |   |   |   |   |--- cost_per_mile <= 4.551
|   |   |   |   |   |   |   |   |--- value: [578.593]
|   |   |   |   |   |   |   |--- cost_per_mile >  4.551
|   |   |   |   |   |   |   |   |--- distance <= 79.925
|   |   |   |   |   |   |   |   |   |--- value: [684.690]
|   |   |   |   |   |   |   |   |--- distance >  79.925
|   |   |   |   |   |   |   |   |   |--- value: [832.283]
|   |   |   |   |--- distance >  254.980
|   |   |   |   |   |--- cost_per_day <= 82.265
|   |   |   |   |   |   |--- distance <= 368.500
|   |   |   |   |   |   |   |--- cost_per_mile <= 0.868
|   |   |   |   |   |   |   |   |--- value: [740.100]
|   |   |   |   |   |   |   |--- cost_per_mile >  0.868
|   |   |   |   |   |   |   |   |--- cost_per_day <= 50.880
|   |   |   |   |   |   |   |   |   |--- value: [834.813]
|   |   |   |   |   |   |   |   |--- cost_per_day >  50.880
|   |   |   |   |   |   |   |   |   |--- value: [851.243]
|   |   |   |   |   |   |--- distance >  368.500
|   |   |   |   |   |   |   |--- miles_per_day <= 62.750
|   |   |   |   |   |   |   |   |--- days <= 8.500
|   |   |   |   |   |   |   |   |   |--- value: [930.590]
|   |   |   |   |   |   |   |   |--- days >  8.500
|   |   |   |   |   |   |   |   |   |--- value: [903.683]
|   |   |   |   |   |   |   |--- miles_per_day >  62.750
|   |   |   |   |   |   |   |   |--- value: [867.217]
|   |   |   |   |   |--- cost_per_day >  82.265
|   |   |   |   |   |   |--- value: [1012.474]
|   |   |   |--- days >  10.500
|   |   |   |   |--- receipt_total <= 624.440
|   |   |   |   |   |--- miles_per_day <= 5.786
|   |   |   |   |   |   |--- value: [800.934]
|   |   |   |   |   |--- miles_per_day >  5.786
|   |   |   |   |   |   |--- days <= 13.500
|   |   |   |   |   |   |   |--- receipt_total <= 481.595
|   |   |   |   |   |   |   |   |--- cost_per_day <= 28.978
|   |   |   |   |   |   |   |   |   |--- value: [945.510]
|   |   |   |   |   |   |   |   |--- cost_per_day >  28.978
|   |   |   |   |   |   |   |   |   |--- value: [882.073]
|   |   |   |   |   |   |   |--- receipt_total >  481.595
|   |   |   |   |   |   |   |   |--- value: [982.100]
|   |   |   |   |   |   |--- days >  13.500
|   |   |   |   |   |   |   |--- value: [1103.153]
|   |   |   |   |--- receipt_total >  624.440
|   |   |   |   |   |--- distance <= 304.500
|   |   |   |   |   |   |--- value: [1275.515]
|   |   |   |   |   |--- distance >  304.500
|   |   |   |   |   |   |--- value: [1142.953]
|   |   |--- distance >  485.000
|   |   |   |--- distance <= 833.500
|   |   |   |   |--- days <= 10.500
|   |   |   |   |   |--- receipt_total <= 500.495
|   |   |   |   |   |   |--- days <= 6.500
|   |   |   |   |   |   |   |--- cost_per_day <= 52.797
|   |   |   |   |   |   |   |   |--- value: [797.810]
|   |   |   |   |   |   |   |--- cost_per_day >  52.797
|   |   |   |   |   |   |   |   |--- cost_per_mile <= 0.639
|   |   |   |   |   |   |   |   |   |--- value: [994.820]
|   |   |   |   |   |   |   |   |--- cost_per_mile >  0.639
|   |   |   |   |   |   |   |   |   |--- value: [888.000]
|   |   |   |   |   |   |--- days >  6.500
|   |   |   |   |   |   |   |--- distance <= 697.000
|   |   |   |   |   |   |   |   |--- receipt_total <= 197.490
|   |   |   |   |   |   |   |   |   |--- value: [969.080]
|   |   |   |   |   |   |   |   |--- receipt_total >  197.490
|   |   |   |   |   |   |   |   |   |--- value: [930.705]
|   |   |   |   |   |   |   |--- distance >  697.000
|   |   |   |   |   |   |   |   |--- days <= 9.500
|   |   |   |   |   |   |   |   |   |--- miles_per_day <= 104.071
|   |   |   |   |   |   |   |   |   |   |--- value: [1128.633]
|   |   |   |   |   |   |   |   |   |--- miles_per_day >  104.071
|   |   |   |   |   |   |   |   |   |   |--- value: [1042.285]
|   |   |   |   |   |   |   |   |--- days >  9.500
|   |   |   |   |   |   |   |   |   |--- value: [1012.220]
|   |   |   |   |   |--- receipt_total >  500.495
|   |   |   |   |   |   |--- receipt_total <= 639.705
|   |   |   |   |   |   |   |--- receipt_total <= 538.015
|   |   |   |   |   |   |   |   |--- value: [1163.150]
|   |   |   |   |   |   |   |--- receipt_total >  538.015
|   |   |   |   |   |   |   |   |--- value: [1074.680]
|   |   |   |   |   |   |--- receipt_total >  639.705
|   |   |   |   |   |   |   |--- value: [1206.767]
|   |   |   |   |--- days >  10.500
|   |   |   |   |   |--- receipt_total <= 552.235
|   |   |   |   |   |   |--- value: [1209.238]
|   |   |   |   |   |--- receipt_total >  552.235
|   |   |   |   |   |   |--- value: [1525.910]
|   |   |   |--- distance >  833.500
|   |   |   |   |--- receipt_total <= 473.090
|   |   |   |   |   |--- miles_per_day <= 141.000
|   |   |   |   |   |   |--- cost_per_mile <= 0.070
|   |   |   |   |   |   |   |--- value: [1427.383]
|   |   |   |   |   |   |--- cost_per_mile >  0.070
|   |   |   |   |   |   |   |--- cost_per_mile <= 0.318
|   |   |   |   |   |   |   |   |--- receipt_total <= 198.125
|   |   |   |   |   |   |   |   |   |--- receipt_total <= 154.280
|   |   |   |   |   |   |   |   |   |   |--- value: [1268.293]
|   |   |   |   |   |   |   |   |   |--- receipt_total >  154.280
|   |   |   |   |   |   |   |   |   |   |--- value: [1220.747]
|   |   |   |   |   |   |   |   |--- receipt_total >  198.125
|   |   |   |   |   |   |   |   |   |--- cost_per_day <= 21.260
|   |   |   |   |   |   |   |   |   |   |--- value: [1356.067]
|   |   |   |   |   |   |   |   |   |--- cost_per_day >  21.260
|   |   |   |   |   |   |   |   |   |   |--- value: [1314.683]
|   |   |   |   |   |   |   |--- cost_per_mile >  0.318
|   |   |   |   |   |   |   |   |--- value: [1190.888]
|   |   |   |   |   |--- miles_per_day >  141.000
|   |   |   |   |   |   |--- miles_per_day <= 188.500
|   |   |   |   |   |   |   |--- value: [1133.897]
|   |   |   |   |   |   |--- miles_per_day >  188.500
|   |   |   |   |   |   |   |--- value: [971.863]
|   |   |   |   |--- receipt_total >  473.090
|   |   |   |   |   |--- receipt_total <= 731.635
|   |   |   |   |   |   |--- distance <= 1136.500
|   |   |   |   |   |   |   |--- miles_per_day <= 129.929
|   |   |   |   |   |   |   |   |--- cost_per_day <= 60.006
|   |   |   |   |   |   |   |   |   |--- value: [1387.083]
|   |   |   |   |   |   |   |   |--- cost_per_day >  60.006
|   |   |   |   |   |   |   |   |   |--- value: [1431.250]
|   |   |   |   |   |   |   |--- miles_per_day >  129.929
|   |   |   |   |   |   |   |   |--- receipt_total <= 659.045
|   |   |   |   |   |   |   |   |   |--- value: [1278.588]
|   |   |   |   |   |   |   |   |--- receipt_total >  659.045
|   |   |   |   |   |   |   |   |   |--- value: [1387.113]
|   |   |   |   |   |   |--- distance >  1136.500
|   |   |   |   |   |   |   |--- value: [1585.250]
|   |   |   |   |   |--- receipt_total >  731.635
|   |   |   |   |   |   |--- value: [1672.925]
|--- receipt_total >  828.095
|   |--- days <= 5.500
|   |   |--- distance <= 621.000
|   |   |   |--- receipt_total <= 1237.080
|   |   |   |   |--- cost_per_day <= 240.228
|   |   |   |   |   |--- receipt_total <= 998.095
|   |   |   |   |   |   |--- cost_per_mile <= 5.783
|   |   |   |   |   |   |   |--- value: [1280.372]
|   |   |   |   |   |   |--- cost_per_mile >  5.783
|   |   |   |   |   |   |   |--- value: [1107.867]
|   |   |   |   |   |--- receipt_total >  998.095
|   |   |   |   |   |   |--- value: [1416.288]
|   |   |   |   |--- cost_per_day >  240.228
|   |   |   |   |   |--- cost_per_day <= 287.542
|   |   |   |   |   |   |--- value: [633.083]
|   |   |   |   |   |--- cost_per_day >  287.542
|   |   |   |   |   |   |--- receipt_total <= 963.505
|   |   |   |   |   |   |   |--- value: [854.088]
|   |   |   |   |   |   |--- receipt_total >  963.505
|   |   |   |   |   |   |   |--- cost_per_day <= 444.179
|   |   |   |   |   |   |   |   |--- value: [1183.212]
|   |   |   |   |   |   |   |--- cost_per_day >  444.179
|   |   |   |   |   |   |   |   |--- value: [1128.557]
|   |   |   |--- receipt_total >  1237.080
|   |   |   |   |--- cost_per_day <= 564.833
|   |   |   |   |   |--- receipt_total <= 1880.420
|   |   |   |   |   |   |--- receipt_total <= 1791.675
|   |   |   |   |   |   |   |--- days <= 4.500
|   |   |   |   |   |   |   |   |--- receipt_total <= 1274.635
|   |   |   |   |   |   |   |   |   |--- value: [1300.493]
|   |   |   |   |   |   |   |   |--- receipt_total >  1274.635
|   |   |   |   |   |   |   |   |   |--- cost_per_mile <= 12.161
|   |   |   |   |   |   |   |   |   |   |--- receipt_total <= 1426.335
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1396.587]
|   |   |   |   |   |   |   |   |   |   |--- receipt_total >  1426.335
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1436.730]
|   |   |   |   |   |   |   |   |   |--- cost_per_mile >  12.161
|   |   |   |   |   |   |   |   |   |   |--- value: [1345.273]
|   |   |   |   |   |   |   |--- days >  4.500
|   |   |   |   |   |   |   |   |--- value: [1533.184]
|   |   |   |   |   |   |--- receipt_total >  1791.675
|   |   |   |   |   |   |   |--- value: [1201.703]
|   |   |   |   |   |--- receipt_total >  1880.420
|   |   |   |   |   |   |--- distance <= 459.000
|   |   |   |   |   |   |   |--- distance <= 340.500
|   |   |   |   |   |   |   |   |--- receipt_total <= 2210.655
|   |   |   |   |   |   |   |   |   |--- value: [1442.923]
|   |   |   |   |   |   |   |   |--- receipt_total >  2210.655
|   |   |   |   |   |   |   |   |   |--- value: [1492.693]
|   |   |   |   |   |   |   |--- distance >  340.500
|   |   |   |   |   |   |   |   |--- value: [1521.300]
|   |   |   |   |   |   |--- distance >  459.000
|   |   |   |   |   |   |   |--- value: [1604.043]
|   |   |   |   |--- cost_per_day >  564.833
|   |   |   |   |   |--- cost_per_mile <= 25.559
|   |   |   |   |   |   |--- days <= 1.500
|   |   |   |   |   |   |   |--- distance <= 449.000
|   |   |   |   |   |   |   |   |--- value: [1170.030]
|   |   |   |   |   |   |   |--- distance >  449.000
|   |   |   |   |   |   |   |   |--- value: [1232.160]
|   |   |   |   |   |   |--- days >  1.500
|   |   |   |   |   |   |   |--- receipt_total <= 2029.175
|   |   |   |   |   |   |   |   |--- receipt_total <= 1596.835
|   |   |   |   |   |   |   |   |   |--- value: [1291.983]
|   |   |   |   |   |   |   |   |--- receipt_total >  1596.835
|   |   |   |   |   |   |   |   |   |--- value: [1347.576]
|   |   |   |   |   |   |   |--- receipt_total >  2029.175
|   |   |   |   |   |   |   |   |--- receipt_total <= 2378.080
|   |   |   |   |   |   |   |   |   |--- value: [1447.364]
|   |   |   |   |   |   |   |   |--- receipt_total >  2378.080
|   |   |   |   |   |   |   |   |   |--- value: [1393.133]
|   |   |   |   |   |--- cost_per_mile >  25.559
|   |   |   |   |   |   |--- value: [935.527]
|   |   |--- distance >  621.000
|   |   |   |--- days <= 4.500
|   |   |   |   |--- receipt_total <= 1016.580
|   |   |   |   |   |--- receipt_total <= 884.120
|   |   |   |   |   |   |--- value: [1038.903]
|   |   |   |   |   |--- receipt_total >  884.120
|   |   |   |   |   |   |--- value: [1268.893]
|   |   |   |   |--- receipt_total >  1016.580
|   |   |   |   |   |--- cost_per_day <= 1199.214
|   |   |   |   |   |   |--- days <= 3.500
|   |   |   |   |   |   |   |--- miles_per_day <= 474.750
|   |   |   |   |   |   |   |   |--- cost_per_mile <= 1.977
|   |   |   |   |   |   |   |   |   |--- receipt_total <= 1363.345
|   |   |   |   |   |   |   |   |   |   |--- value: [1412.540]
|   |   |   |   |   |   |   |   |   |--- receipt_total >  1363.345
|   |   |   |   |   |   |   |   |   |   |--- cost_per_day <= 707.486
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1450.173]
|   |   |   |   |   |   |   |   |   |   |--- cost_per_day >  707.486
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1434.113]
|   |   |   |   |   |   |   |   |--- cost_per_mile >  1.977
|   |   |   |   |   |   |   |   |   |--- days <= 2.500
|   |   |   |   |   |   |   |   |   |   |--- cost_per_mile <= 2.835
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1512.177]
|   |   |   |   |   |   |   |   |   |   |--- cost_per_mile >  2.835
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1503.610]
|   |   |   |   |   |   |   |   |   |--- days >  2.500
|   |   |   |   |   |   |   |   |   |   |--- value: [1536.698]
|   |   |   |   |   |   |   |--- miles_per_day >  474.750
|   |   |   |   |   |   |   |   |--- value: [1573.138]
|   |   |   |   |   |   |--- days >  3.500
|   |   |   |   |   |   |   |--- cost_per_mile <= 1.754
|   |   |   |   |   |   |   |   |--- value: [1549.117]
|   |   |   |   |   |   |   |--- cost_per_mile >  1.754
|   |   |   |   |   |   |   |   |--- cost_per_day <= 512.852
|   |   |   |   |   |   |   |   |   |--- value: [1623.467]
|   |   |   |   |   |   |   |   |--- cost_per_day >  512.852
|   |   |   |   |   |   |   |   |   |--- value: [1696.550]
|   |   |   |   |   |--- cost_per_day >  1199.214
|   |   |   |   |   |   |--- receipt_total <= 1488.725
|   |   |   |   |   |   |   |--- value: [1344.780]
|   |   |   |   |   |   |--- receipt_total >  1488.725
|   |   |   |   |   |   |   |--- miles_per_day <= 870.499
|   |   |   |   |   |   |   |   |--- cost_per_day <= 1705.728
|   |   |   |   |   |   |   |   |   |--- value: [1380.266]
|   |   |   |   |   |   |   |   |--- cost_per_day >  1705.728
|   |   |   |   |   |   |   |   |   |--- value: [1415.777]
|   |   |   |   |   |   |   |--- miles_per_day >  870.499
|   |   |   |   |   |   |   |   |--- distance <= 1063.000
|   |   |   |   |   |   |   |   |   |--- value: [1460.752]
|   |   |   |   |   |   |   |   |--- distance >  1063.000
|   |   |   |   |   |   |   |   |   |--- value: [1416.300]
|   |   |   |--- days >  4.500
|   |   |   |   |--- receipt_total <= 1120.375
|   |   |   |   |   |--- cost_per_mile <= 1.123
|   |   |   |   |   |   |--- value: [1466.060]
|   |   |   |   |   |--- cost_per_mile >  1.123
|   |   |   |   |   |   |--- value: [1486.610]
|   |   |   |   |--- receipt_total >  1120.375
|   |   |   |   |   |--- receipt_total <= 2383.495
|   |   |   |   |   |   |--- cost_per_mile <= 2.510
|   |   |   |   |   |   |   |--- cost_per_mile <= 1.727
|   |   |   |   |   |   |   |   |--- value: [1687.598]
|   |   |   |   |   |   |   |--- cost_per_mile >  1.727
|   |   |   |   |   |   |   |   |--- distance <= 736.000
|   |   |   |   |   |   |   |   |   |--- value: [1709.750]
|   |   |   |   |   |   |   |   |--- distance >  736.000
|   |   |   |   |   |   |   |   |   |--- cost_per_day <= 319.137
|   |   |   |   |   |   |   |   |   |   |--- value: [1767.640]
|   |   |   |   |   |   |   |   |   |--- cost_per_day >  319.137
|   |   |   |   |   |   |   |   |   |   |--- value: [1723.195]
|   |   |   |   |   |   |--- cost_per_mile >  2.510
|   |   |   |   |   |   |   |--- value: [1789.113]
|   |   |   |   |   |--- receipt_total >  2383.495
|   |   |   |   |   |   |--- value: [1671.380]
|   |--- days >  5.500
|   |   |--- distance <= 693.000
|   |   |   |--- receipt_total <= 1155.650
|   |   |   |   |--- receipt_total <= 947.005
|   |   |   |   |   |--- cost_per_mile <= 1.906
|   |   |   |   |   |   |--- value: [1382.595]
|   |   |   |   |   |--- cost_per_mile >  1.906
|   |   |   |   |   |   |--- receipt_total <= 925.710
|   |   |   |   |   |   |   |--- receipt_total <= 855.660
|   |   |   |   |   |   |   |   |--- value: [1147.280]
|   |   |   |   |   |   |   |--- receipt_total >  855.660
|   |   |   |   |   |   |   |   |--- value: [1326.760]
|   |   |   |   |   |   |--- receipt_total >  925.710
|   |   |   |   |   |   |   |--- value: [1133.747]
|   |   |   |   |--- receipt_total >  947.005
|   |   |   |   |   |--- miles_per_day <= 52.910
|   |   |   |   |   |   |--- days <= 12.500
|   |   |   |   |   |   |   |--- receipt_total <= 1096.430
|   |   |   |   |   |   |   |   |--- cost_per_mile <= 2.675
|   |   |   |   |   |   |   |   |   |--- value: [1500.660]
|   |   |   |   |   |   |   |   |--- cost_per_mile >  2.675
|   |   |   |   |   |   |   |   |   |--- days <= 10.500
|   |   |   |   |   |   |   |   |   |   |--- receipt_total <= 1063.685
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1346.173]
|   |   |   |   |   |   |   |   |   |   |--- receipt_total >  1063.685
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1393.353]
|   |   |   |   |   |   |   |   |   |--- days >  10.500
|   |   |   |   |   |   |   |   |   |   |--- value: [1424.913]
|   |   |   |   |   |   |   |--- receipt_total >  1096.430
|   |   |   |   |   |   |   |   |--- value: [1501.492]
|   |   |   |   |   |   |--- days >  12.500
|   |   |   |   |   |   |   |--- value: [1557.847]
|   |   |   |   |   |--- miles_per_day >  52.910
|   |   |   |   |   |   |--- value: [1554.386]
|   |   |   |--- receipt_total >  1155.650
|   |   |   |   |--- days <= 10.500
|   |   |   |   |   |--- miles_per_day <= 60.708
|   |   |   |   |   |   |--- cost_per_mile <= 3.138
|   |   |   |   |   |   |   |--- value: [1196.297]
|   |   |   |   |   |   |--- cost_per_mile >  3.138
|   |   |   |   |   |   |   |--- miles_per_day <= 42.804
|   |   |   |   |   |   |   |   |--- days <= 8.500
|   |   |   |   |   |   |   |   |   |--- cost_per_mile <= 17.202
|   |   |   |   |   |   |   |   |   |   |--- cost_per_day <= 295.641
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- cost_per_day >  295.641
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1567.030]
|   |   |   |   |   |   |   |   |   |--- cost_per_mile >  17.202
|   |   |   |   |   |   |   |   |   |   |--- miles_per_day <= 5.375
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1440.090]
|   |   |   |   |   |   |   |   |   |   |--- miles_per_day >  5.375
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1479.643]
|   |   |   |   |   |   |   |   |--- days >  8.500
|   |   |   |   |   |   |   |   |   |--- receipt_total <= 2125.160
|   |   |   |   |   |   |   |   |   |   |--- receipt_total <= 1312.360
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1544.430]
|   |   |   |   |   |   |   |   |   |   |--- receipt_total >  1312.360
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- receipt_total >  2125.160
|   |   |   |   |   |   |   |   |   |   |--- value: [1637.743]
|   |   |   |   |   |   |   |--- miles_per_day >  42.804
|   |   |   |   |   |   |   |   |--- cost_per_mile <= 5.379
|   |   |   |   |   |   |   |   |   |--- receipt_total <= 1365.955
|   |   |   |   |   |   |   |   |   |   |--- value: [1549.820]
|   |   |   |   |   |   |   |   |   |--- receipt_total >  1365.955
|   |   |   |   |   |   |   |   |   |   |--- miles_per_day <= 49.456
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1582.333]
|   |   |   |   |   |   |   |   |   |   |--- miles_per_day >  49.456
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1633.048]
|   |   |   |   |   |   |   |   |--- cost_per_mile >  5.379
|   |   |   |   |   |   |   |   |   |--- value: [1684.058]
|   |   |   |   |   |--- miles_per_day >  60.708
|   |   |   |   |   |   |--- receipt_total <= 1935.065
|   |   |   |   |   |   |   |--- receipt_total <= 1681.550
|   |   |   |   |   |   |   |   |--- cost_per_mile <= 2.270
|   |   |   |   |   |   |   |   |   |--- value: [1637.654]
|   |   |   |   |   |   |   |   |--- cost_per_mile >  2.270
|   |   |   |   |   |   |   |   |   |--- value: [1695.457]
|   |   |   |   |   |   |   |--- receipt_total >  1681.550
|   |   |   |   |   |   |   |   |--- value: [1762.077]
|   |   |   |   |   |   |--- receipt_total >  1935.065
|   |   |   |   |   |   |   |--- miles_per_day <= 69.275
|   |   |   |   |   |   |   |   |--- value: [1664.260]
|   |   |   |   |   |   |   |--- miles_per_day >  69.275
|   |   |   |   |   |   |   |   |--- value: [1580.580]
|   |   |   |   |--- days >  10.500
|   |   |   |   |   |--- days <= 13.500
|   |   |   |   |   |   |--- cost_per_mile <= 4.283
|   |   |   |   |   |   |   |--- days <= 11.500
|   |   |   |   |   |   |   |   |--- cost_per_mile <= 2.960
|   |   |   |   |   |   |   |   |   |--- value: [1787.243]
|   |   |   |   |   |   |   |   |--- cost_per_mile >  2.960
|   |   |   |   |   |   |   |   |   |--- cost_per_mile <= 3.246
|   |   |   |   |   |   |   |   |   |   |--- value: [1691.960]
|   |   |   |   |   |   |   |   |   |--- cost_per_mile >  3.246
|   |   |   |   |   |   |   |   |   |   |--- value: [1724.123]
|   |   |   |   |   |   |   |--- days >  11.500
|   |   |   |   |   |   |   |   |--- cost_per_mile <= 3.462
|   |   |   |   |   |   |   |   |   |--- value: [1831.163]
|   |   |   |   |   |   |   |   |--- cost_per_mile >  3.462
|   |   |   |   |   |   |   |   |   |--- cost_per_mile <= 3.892
|   |   |   |   |   |   |   |   |   |   |--- value: [1756.560]
|   |   |   |   |   |   |   |   |   |--- cost_per_mile >  3.892
|   |   |   |   |   |   |   |   |   |   |--- value: [1801.683]
|   |   |   |   |   |   |--- cost_per_mile >  4.283
|   |   |   |   |   |   |   |--- short_trip_flag <= 0.500
|   |   |   |   |   |   |   |   |--- days <= 11.500
|   |   |   |   |   |   |   |   |   |--- value: [1630.184]
|   |   |   |   |   |   |   |   |--- days >  11.500
|   |   |   |   |   |   |   |   |   |--- cost_per_day <= 179.575
|   |   |   |   |   |   |   |   |   |   |--- value: [1735.546]
|   |   |   |   |   |   |   |   |   |--- cost_per_day >  179.575
|   |   |   |   |   |   |   |   |   |   |--- value: [1687.355]
|   |   |   |   |   |   |   |--- short_trip_flag >  0.500
|   |   |   |   |   |   |   |   |--- distance <= 28.500
|   |   |   |   |   |   |   |   |   |--- value: [1563.683]
|   |   |   |   |   |   |   |   |--- distance >  28.500
|   |   |   |   |   |   |   |   |   |--- miles_per_day <= 5.712
|   |   |   |   |   |   |   |   |   |   |--- value: [1661.510]
|   |   |   |   |   |   |   |   |   |--- miles_per_day >  5.712
|   |   |   |   |   |   |   |   |   |   |--- value: [1571.923]
|   |   |   |   |   |--- days >  13.500
|   |   |   |   |   |   |--- distance <= 523.000
|   |   |   |   |   |   |   |--- value: [1826.128]
|   |   |   |   |   |   |--- distance >  523.000
|   |   |   |   |   |   |   |--- value: [1982.310]
|   |   |--- distance >  693.000
|   |   |   |--- distance <= 940.500
|   |   |   |   |--- miles_per_day <= 66.521
|   |   |   |   |   |--- cost_per_day <= 99.089
|   |   |   |   |   |   |--- value: [1786.848]
|   |   |   |   |   |--- cost_per_day >  99.089
|   |   |   |   |   |   |--- miles_per_day <= 62.768
|   |   |   |   |   |   |   |--- distance <= 763.000
|   |   |   |   |   |   |   |   |--- value: [1938.775]
|   |   |   |   |   |   |   |--- distance >  763.000
|   |   |   |   |   |   |   |   |--- value: [1875.487]
|   |   |   |   |   |   |--- miles_per_day >  62.768
|   |   |   |   |   |   |   |--- value: [1964.354]
|   |   |   |   |--- miles_per_day >  66.521
|   |   |   |   |   |--- miles_per_day <= 70.318
|   |   |   |   |   |   |--- value: [1451.890]
|   |   |   |   |   |--- miles_per_day >  70.318
|   |   |   |   |   |   |--- cost_per_mile <= 2.052
|   |   |   |   |   |   |   |--- receipt_total <= 901.415
|   |   |   |   |   |   |   |   |--- value: [1646.725]
|   |   |   |   |   |   |   |--- receipt_total >  901.415
|   |   |   |   |   |   |   |   |--- high_daily_cost_flag <= 0.500
|   |   |   |   |   |   |   |   |   |--- cost_per_day <= 132.705
|   |   |   |   |   |   |   |   |   |   |--- distance <= 899.500
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1806.097]
|   |   |   |   |   |   |   |   |   |   |--- distance >  899.500
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1941.350]
|   |   |   |   |   |   |   |   |   |--- cost_per_day >  132.705
|   |   |   |   |   |   |   |   |   |   |--- value: [1980.284]
|   |   |   |   |   |   |   |   |--- high_daily_cost_flag >  0.500
|   |   |   |   |   |   |   |   |   |--- cost_per_mile <= 1.884
|   |   |   |   |   |   |   |   |   |   |--- cost_per_day <= 213.282
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- cost_per_day >  213.282
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1741.287]
|   |   |   |   |   |   |   |   |   |--- cost_per_mile >  1.884
|   |   |   |   |   |   |   |   |   |   |--- value: [1914.892]
|   |   |   |   |   |   |--- cost_per_mile >  2.052
|   |   |   |   |   |   |   |--- cost_per_mile <= 2.146
|   |   |   |   |   |   |   |   |--- value: [1362.827]
|   |   |   |   |   |   |   |--- cost_per_mile >  2.146
|   |   |   |   |   |   |   |   |--- miles_per_day <= 74.695
|   |   |   |   |   |   |   |   |   |--- value: [1892.875]
|   |   |   |   |   |   |   |   |--- miles_per_day >  74.695
|   |   |   |   |   |   |   |   |   |--- distance <= 784.000
|   |   |   |   |   |   |   |   |   |   |--- value: [1831.185]
|   |   |   |   |   |   |   |   |   |--- distance >  784.000
|   |   |   |   |   |   |   |   |   |   |--- distance <= 840.000
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1680.190]
|   |   |   |   |   |   |   |   |   |   |--- distance >  840.000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- distance >  940.500
|   |   |   |   |--- cost_per_day <= 175.878
|   |   |   |   |   |--- cost_per_mile <= 0.870
|   |   |   |   |   |   |--- distance <= 1066.500
|   |   |   |   |   |   |   |--- value: [1934.207]
|   |   |   |   |   |   |--- distance >  1066.500
|   |   |   |   |   |   |   |--- value: [1779.263]
|   |   |   |   |   |--- cost_per_mile >  0.870
|   |   |   |   |   |   |--- cost_per_mile <= 1.230
|   |   |   |   |   |   |   |--- cost_per_mile <= 0.993
|   |   |   |   |   |   |   |   |--- receipt_total <= 1060.835
|   |   |   |   |   |   |   |   |   |--- value: [2062.305]
|   |   |   |   |   |   |   |   |--- receipt_total >  1060.835
|   |   |   |   |   |   |   |   |   |--- value: [2123.793]
|   |   |   |   |   |   |   |--- cost_per_mile >  0.993
|   |   |   |   |   |   |   |   |--- distance <= 1039.500
|   |   |   |   |   |   |   |   |   |--- value: [2277.397]
|   |   |   |   |   |   |   |   |--- distance >  1039.500
|   |   |   |   |   |   |   |   |   |--- value: [2184.108]
|   |   |   |   |   |   |--- cost_per_mile >  1.230
|   |   |   |   |   |   |   |--- cost_per_day <= 133.302
|   |   |   |   |   |   |   |   |--- cost_per_day <= 120.822
|   |   |   |   |   |   |   |   |   |--- value: [1982.197]
|   |   |   |   |   |   |   |   |--- cost_per_day >  120.822
|   |   |   |   |   |   |   |   |   |--- value: [2134.067]
|   |   |   |   |   |   |   |--- cost_per_day >  133.302
|   |   |   |   |   |   |   |   |--- receipt_total <= 1563.575
|   |   |   |   |   |   |   |   |   |--- value: [1967.037]
|   |   |   |   |   |   |   |   |--- receipt_total >  1563.575
|   |   |   |   |   |   |   |   |   |--- distance <= 980.500
|   |   |   |   |   |   |   |   |   |   |--- value: [1846.503]
|   |   |   |   |   |   |   |   |   |--- distance >  980.500
|   |   |   |   |   |   |   |   |   |   |--- receipt_total <= 2055.225
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1971.693]
|   |   |   |   |   |   |   |   |   |   |--- receipt_total >  2055.225
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1916.143]
|   |   |   |   |--- cost_per_day >  175.878
|   |   |   |   |   |--- days <= 7.500
|   |   |   |   |   |   |--- cost_per_mile <= 1.419
|   |   |   |   |   |   |   |--- value: [1812.580]
|   |   |   |   |   |   |--- cost_per_mile >  1.419
|   |   |   |   |   |   |   |--- cost_per_mile <= 1.922
|   |   |   |   |   |   |   |   |--- value: [2022.500]
|   |   |   |   |   |   |   |--- cost_per_mile >  1.922
|   |   |   |   |   |   |   |   |--- value: [1863.188]
|   |   |   |   |   |--- days >  7.500
|   |   |   |   |   |   |--- cost_per_day <= 196.434
|   |   |   |   |   |   |   |--- distance <= 1045.000
|   |   |   |   |   |   |   |   |--- value: [1849.443]
|   |   |   |   |   |   |   |--- distance >  1045.000
|   |   |   |   |   |   |   |   |--- value: [1898.453]
|   |   |   |   |   |   |--- cost_per_day >  196.434
|   |   |   |   |   |   |   |--- cost_per_day <= 248.749
|   |   |   |   |   |   |   |   |--- distance <= 1004.500
|   |   |   |   |   |   |   |   |   |--- value: [1764.163]
|   |   |   |   |   |   |   |   |--- distance >  1004.500
|   |   |   |   |   |   |   |   |   |--- value: [1836.696]
|   |   |   |   |   |   |   |--- cost_per_day >  248.749
|   |   |   |   |   |   |   |   |--- value: [1737.457]
